[1] 송도 생활을 마치고 신촌에 처음 도착했다. 연대앞 버스정류장이다.
현재 시각은 11시.
1시 수업은 이윤재관 511호다.
[2] 정문으로 이동했다. [임무]
[3] 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[임무목록]에 임무가 추가되었습니다.
[4] [임무목록]
- 독수리상 방문: 독수리상에서 소식을 알아보자.
[5] 스타벅스으로 이동했다. [구매]
[6] 1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
2) 카페라떼: 2000원, HP가 5만큼 증가한다.
3) 종료
[7] 두쫀쿠을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 6,000원
1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
2) 카페라떼: 2000원, HP가 5만큼 증가한다.
3) 종료
[8] 카페라떼을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 4,000원
1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
2) 카페라떼: 2000원, HP가 5만큼 증가한다.
3) 종료
[9] 
[10] 가방 내용물:
1) 두쫀쿠 1개
2) 카페라떼 1개
사용할 물건의 번호나 이름을 입력하세요 (취소: 0): 
[11] 두쫀쿠을(를) 사용했습니다. HP가 증가했습니다. (현재 HP: 18)
[12] 
[13] 계좌의 잔액 = 4,000원
HP = 18
현재위치 = 스타벅스
동서남북 = 세브란스 버스정류장, 정문, 막힘, 공터1
[14] 공터1으로 이동했다.
[15] 백주년기념관으로 이동했다. [판매]
[16] 1) 두쫀쿠: 6000원에 판매
2) 카페라떼: 3000원에 판매
3) 종료
[17] 카페라떼을(를) 판매했습니다. 계좌 잔액 = 7,000원
1) 두쫀쿠: 6000원에 판매
2) 카페라떼: 3000원에 판매
3) 종료
[18] 
[19] 백양로2으로 이동했다.
[20] 백양로3으로 이동했다.
[21] 독수리상으로 이동했다. [임무]
[22] [임무목록]에 임무가 추가되었습니다.
[23] [임무목록]
- 교내 부조리 수사: 부조리를 찾아서 본관에 보고하라.
- 교내 위생사건 수사: 위생사건의 원인을 찾아서 세브란스에 보고하라.
[24] 백양로5으로 이동했다.
[25] 대강당으로 이동했다. [판매]
행사 도시락이 상온에 오래 방치되어 식중독 의심 증상이 보고되었다.
[26] 경영관으로 이동했다. [판매]
[27] 노천극장으로 이동했다. [판매]
아카라카 공연 티켓 암표 거래가 이루어지고 있다.
[28] 경영관으로 이동했다. [판매]
[29] 본관으로 이동했다. [판매, 임무]
[30] 교내 어디에 부조리가 있나? (답을 입력하면 해결): 
[31] 해결후: 수업들으러 이윤재관 가야지!
[32] 경영관으로 이동했다. [판매]
[33] 노천극장으로 이동했다. [판매]
아카라카 공연 티켓 암표 거래가 이루어지고 있다.
[34] 새천년관으로 이동했다. [판매]
[35] 이윤재관으로 이동했다. [임무]
[36] 부조리 수사를 완료했구나! 식중독 원인도 찾아주세요~
[37] ABMRC으로 이동했다. [구매]
[38] 1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
2) 카페라떼: 2000원, HP가 5만큼 증가한다.
3) 종료
[39] 두쫀쿠을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 3,000원
1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
2) 카페라떼: 2000원, HP가 5만큼 증가한다.
3) 종료
[40] 카페라떼을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 1,000원
1) 두쫀쿠: 4000원, HP가 10만큼 증가한다.
2) 카페라떼: 2000원, HP가 5만큼 증가한다.
3) 종료
[41] 
[42] 가방 내용물:
1) 두쫀쿠 1개
2) 카페라떼 1개
사용할 물건의 번호나 이름을 입력하세요 (취소: 0): 
[43] 두쫀쿠을(를) 사용했습니다. HP가 증가했습니다. (현재 HP: 12)
[44] 
[45] 
[46] 치과대학으로 이동했다. [판매]
[47] 세브란스으로 이동했다. [판매, 임무]
[48] 교내 어디에 식중독 원인이 있나? (답을 입력하면 해결): 
[49] 해결후: 수업들으러 이윤재관 가야지!
[50] 치과대학으로 이동했다. [판매]
[51] ABMRC으로 이동했다. [구매]
[52] 이윤재관으로 이동했다. [임무]
[53] 부조리와 식중독 수사를 완료했구나! 수업은 이걸로 끝입니다. 또 만나요~