[1] 입력: 동
[2] 입력: 임무
[3] 입력: 임무목록
[4] 입력: 동
[5] 입력: 구매
[6] 입력: 1
[7] 입력: 2
[8] 입력: 3
[9] 입력: 가방
[10] 입력: 1
[11] 입력: 0
[12] 입력: 상태
[13] 입력: 북
[14] 입력: 북
[15] 입력: 판매
[16] 입력: 2
[17] 입력: 3
[18] 입력: 서
[19] 입력: 북
[20] 입력: 북
[21] 입력: 임무
[22] 입력: 임무목록
[23] 입력: 북
[24] 입력: 동
[25] 입력: 북
[26] 입력: 동
[27] 입력: 서
[28] 입력: 서
[29] 입력: 임무
[30] 입력: 노천극장
[31] 입력: 동
[32] 입력: 동
[33] 입력: 동
[34] 입력: 동
[35] 입력: 임무
[36] 입력: 남
[37] 입력: 구매
[38] 입력: 1
[39] 입력: 2
[40] 입력: 3
[41] 입력: 가방
[42] 입력: 1
[43] 입력: 2
[44] 입력: 0
[45] 입력: 남
[46] 입력: 남
[47] 입력: 임무
[48] 입력: 대강당
[49] 입력: 북
[50] 입력: 북
[51] 입력: 북
[52] 입력: 임무